; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "EditorAnglePicker",
"language": "GDScript",
"path": "res://addons/extra_export_hints/anglepicker.gd"
} ]
_global_script_class_icons={
"EditorAnglePicker": ""
}

[application]

config/name="Extra Property Editors"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/extra_export_hints/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
